@import "fonts.sass";
@import "blocks/monkey.sass";
@import "blocks/recipe.sass";
@import "blocks/footer.sass";

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

body
  min-height: 100%
  margin: 0

a
  text-decoration: none
  color: #111

h1
  font-family: "Gotham-Bold", sans-serif

h3
  font-family: "Gotham-Medium",sans-serif
  font-size: 16px

header
  margin: 0
  display: flex
  height: 90px
  background-color: #fff
  position: fixed
  top: 0px
  padding: 0 15px
  z-index: 99
  width: 100%

.nav
  display: none
  margin: 0
  position: relative
  top: 30%
  padding-right: 10px
  .nav__item
    padding-right: 15px
    display: inline-block
    font-family: "Gotham-Book",sans-serif
    &:hover
      cursor: pointer

.menu
  position: relative
  z-index: 10000
  width: auto
  height: 20px
  top: 30%
  font-family: "Gotham-Light",sans-serif
  font-size: 20px
  &:hover
    cursor: pointer

.logo
  max-width: 180px
  display: block
  margin: 0 auto
  position: relative
  z-index: 100

.page-wrap
  margin: 90px 0 0 0
  position: relative
  width: auto
  z-index: 0

.page-content
  position: relative
  display: flex
  flex-direction: column

.slidebar
  position: fixed
  left: -250px
  top: 0
  height: 100%
  width: 250px
  padding: 30px
  background: orange
  z-index: 100
  transition: all 0.3s ease-in

img.slidebar__menu-close:hover
  cursor: pointer

.slidebar__close
  font-family: "Gotham-Light",sans-serif
  font-size: 20px
  color: #fff
  padding-left: 5px

.slidebar
  h3
    color: #fff
    padding: 10px 0
  ul
    padding: 0
  li
    list-style: none
    font-family: "Gotham-Light",sans-serif
    color: rgba(255, 255, 255, 0.8)
    font-size: 16px
    margin-bottom: 16px
    cursor: pointer
    &:hover
      color: rgba(255, 255, 255, 1)